본 소프트웨어는 아래와 같은 OPRoS 소스코드의 라이선스 정책을 따릅니다. 

----------------------------------------------------------------------------

OPRoS 소스코드의 라이선스 정책 - Version 1.0 - 8월 26일, 2009


OPROS는 사용자에게 공개 소스 라이선스와 상업용 라이선스를 제공하기 위해 이중 라이선스 모델을

적용합니다. OPROS의 공개 소스 라이선스는 LGPL(GNU Lesser General Publc License)를 지원합니다.

OPROS의 상업용 라이선스는 OPROS의 소스코드를 수정하여 상업적 목적으로 사용되는 것을 가능하게 

하기 위한 것입니다. LGPL은 사용자가 소스코드를 변경할 시, 변경된 코드를 공개할 의무를 가지고

있습니다. 또한, LGPL을 적용하는 경우 라이브러리만을 활용하면 다른 상용프로그램과 자유롭게 

결합할 수 있습니다. 상업용 라이선스는 사용자가 개별 소스의 변경을 통해 제품을 개발했을 때

소스 공개의 의무로부터 벗어나 상업적 용도로 활용하기 위한 것으로 OPROS의 상업적 사용을 장려하기

위한 것입니다. 

OPRoS 상업용 라이선스을 획득하기 위해서는 해당 소프트웨어에 대한 상업용 라이선스를

소유한 기관과 별도의 라이선스 협의를 거쳐야 합니다.
----------------------------------------------------------------------------

이 라이선스 정책은 사전에 별도의 알림 없이도 변경될 수 있습니다. 
